let letters = ['j', 'a', 'v', 'a', 's', 'c', 'r', 'i', 'p'];
letters.push('t');

console.log(letters.join('-'));


// добавь в конец массива letters символ 't' (не напрямую, а с помощью метода).
// затем выведи в консоль этот массив в виде целого слова.
// выведи тот же массив в консоль, но между каждым символом должен стоять тире.
// т.е. в консоле будет вот так: j-a-v-a-s-c-r-i-p-t

const words = ['html', 'css'];
console.log(words.join(' & '));
// выведи в браузер строку 'html & css' <- (точно в точь как в примере)

// добавь в массив words еще один элемент "git" 
// и выведи в консоль строку "html-css-git".\
words.push('git');
console.log(words.join('-'));